<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication2.exe" version="1.0.0.0" publicKeyToken="3e86d1d8bb8bb042" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication2.exe" size="6144">
      <assemblyIdentity name="ConsoleApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mjdy1maMie42Fk1ND6zip7rnEzhLOfKjMRKCSFBfZzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\Michael" issuerKeyHash="6bf3f555fc2a914b190969e5dec99f10916b06c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vb0E5VsbH3/sbQns60Q52FcBQEPoSG3ep8WTkKWj1zY=</DigestValue></Reference></SignedInfo><SignatureValue>pIlbiR6Uq5Xtf/NMqHvvMjmH0faSIUQej00b05xU7qi8ULQck1kp/kzz6kAuyjkyoaZKEwM66QBhd//Tmn+FRPQ0tN4YXxs4mifeLfWRD5ecrju2TmZ8wUU9wxsZ0ce2RWeh/bC8ZdcIFB8o9XgT+oSAiEzaVohIWAgs5BJrIsw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qPwPw8CD8KYLSSSFZEYO0fMAvL8wcsxPLEMApIUf3aQZYN05kMcDO9ecsWRTyVZ/vH5ZynG8bvfSnIr62kQuOoLSp9Ap06VcWlm9WNjy7egREsDjGS4fqV7Bv0gxoABlOXIuHY/YrHggDn5OVbZEyjF9i9qCHFsUjcjBCy8la1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36d7a3a59093c5a7de6d48e843400157d83944ebec096dec7f1f1b5be504bdbd" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication2.exe" version="1.0.0.0" publicKeyToken="3e86d1d8bb8bb042" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WCfpKUkWOcmfD9YLq7G0etm7qDyp/xVpsylLHfDg2fc=</DigestValue></Reference></SignedInfo><SignatureValue>IULDbeFjwzZhbhTGO5KQ/QMxRPE1L6PE9lPkspUB9lG7uui0xfcF4plGzdxNkJbjV4+hgp10uMc48YhI+8Qhpb8LIXo8gzzQTYTZSv63vz6B4WtQo2cLwy5u4mPcBFr0fwuNMvjVoqON4h6LaRNN/JRo3nEjINliN5O4fpmo2Sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qPwPw8CD8KYLSSSFZEYO0fMAvL8wcsxPLEMApIUf3aQZYN05kMcDO9ecsWRTyVZ/vH5ZynG8bvfSnIr62kQuOoLSp9Ap06VcWlm9WNjy7egREsDjGS4fqV7Bv0gxoABlOXIuHY/YrHggDn5OVbZEyjF9i9qCHFsUjcjBCy8la1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWsOyc4Dv5Y5ED86yu3taQDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABFAE4ATwBWAE8AXABNAGkAYwBoAGEAZQBsMB4XDTE0MDUwNTE0MzEwNFoXDTE1MDUwNTIwMzEwNFowJzElMCMGA1UEAx4cAEwARQBOAE8AVgBPAFwATQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqPwPw8CD8KYLSSSFZEYO0fMAvL8wcsxPLEMApIUf3aQZYN05kMcDO9ecsWRTyVZ/vH5ZynG8bvfSnIr62kQuOoLSp9Ap06VcWlm9WNjy7egREsDjGS4fqV7Bv0gxoABlOXIuHY/YrHggDn5OVbZEyjF9i9qCHFsUjcjBCy8la1UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAVPoDl/aB2tTw7gU6C3F8OBsQy8IE9uLFhwatjkWWw3bxoQQhFmsGTbeY9D4gpH34Y62G28vaXpAUricokB8haEZxq1DXa2OgP6C6qS77aNWSUguQftDrnl6p7eSSe+WktXhsCmKV2mV8n3IGvE3efQ/Edh9FhNCTCUk0EQR8aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>